OPENAI_API_KEY=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

XANO_ACCESS_TOKEN=W~9XSafgAv#f4906
XANO_GET_RESPONSES=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/responses?access_token={access_token}
XANO_GET_QUIZ_ANSWERS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/quiz_answers?access_token={access_token}
XANO_GET_REVIEWS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/reviews?access_token={access_token}
XANO_GET_SMS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/sms?access_token={access_token}