SERVER_URL=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ

XANO_ACCESS_TOKEN=W~9XSafgAv#f4906
XANO_GET_REVIEWS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/reviews?access_token={access_token}
XANO_ADD_RESPONSES=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/responses

XANO_ADD_SMS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/sms
XANO_POST_EDIT_SMS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/sms/update