YELP_API_KEY=CYVE2spiKx1ePaM5kw4uunPYH_NoIe6nqy8qF2jUsjdTaqeVl6pTP9NhtTfhggRhwEQ87AjD1v6Nrc26WhQScqNPnbPm6AgRBcu9WbnYDNCmQuXeVPeKIDvZ0sUZZHYx
GOOGLE_API_KEY=AIzaSyCNr4Mu6k9qPKIV-q9S-TzBGDF46cR5Ll4
SERVER_URL=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ

YELP_URL_BUSINESS_ID=https://api.yelp.com/v3/businesses/{business_name}
YELP_GET_REVIEWS=https://api.yelp.com/v3/businesses/{business_id}/reviews?limit=20&sort_by=newest

GOOGLE_GET_REVIEWS=https://maps.googleapis.com/maps/api/place/details/json?cid={cid}&key={api_key}&reviews_sort=newest&reviews_no_translations=true

XANO_ACCESS_TOKEN=W~9XSafgAv#f4906
XANO_GET_COMPANY=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/company?access_token={access_token}
XANO_POST_ADD_COMPANY=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/company
XANO_POST_ADD_REVIEW=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/reviews
XANO_GET_YELP_REVIEWS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/yelp_reviews/{yelp_id}?external[sort][sortBy]=reviews.timestamp&external[sort][orderBy]=desc&access_token={access_token}
XANO_GET_GOOGLE_REVIEWS=https://xxmt-33mi-qlwk.n7.xano.io/api:u3yroEiZ/google_reviews/{cid}?external[sort][sortBy]=reviews.timestamp&external[sort][orderBy]=desc&access_token={access_token}
